<!DOCTYPE html>
<head>

<style>
body {
  background-image:url(d1.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: auto;
}

ul{
  display: block;
  list-style-type: none;
  margin-left:10px;
  padding:0;
  overflow: hidden;
  background-color:rgb(0,0,0,0.65);
  background-attachment: fixed;
}
li{
  float:left;
}
li a {
display:block;
color:white;
text-align: center;
padding:16px 22px;
text-decoration: none;
}
li a:hover:not(.active){
  background-color: #006680;
}
.active{
  background-color:red;
}

.header{
   background-color:rgb(217,217,217,0.2);
   height:auto;
   width: 100%;
   margin-top:0px;
  display: block;
overflow: auto;
}

.column{
  display: inline-flex;
  justify-content: space-around;
  flex-direction: row;
}


.imgprofile{

  height: auto;
  width: 200px;

  border:3px solid black;
  border-style:dotted;
border-radius: 50%;


}
#myname{
  color: 	black;
  text-shadow:0 0 3px #FF0000, 0 0 5px #0000FF;
  /* margin-top: 0px; */
padding-left: 128px;
  padding-top: 0px;
  font-size: 45px;
}

p1{
  font-size: 36px;
  color:black;
padding-left: 115px;
padding-right: 115px;
}

.imgmvlogo{

  height: auto;
  width: 50px;
  float:right;

}
.imgvalogo{
display: flex;
  height: auto;
  width: 50px;
  float:right;

}
.imgiitr{
height:auto;
width: 50px;
float:left;
margin-left: 2px;
padding:12px;
margin-block-start:-14px;

}
.imgpgslogo{

  height: auto;
  width: 50px;
  float:right;
}

.end{
  display: block;
   width: 100%;
   height: auto;
   background-color: black;
   opacity: 0.8;
margin-top: 20px;

}

#follow{
color: white;
font-size: 20px;
text-align: left;
padding-top: 5px;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
padding: 10px;
}

.blocks{

display:flex;
flex-direction: row;
justify-content:flex-start;
}

.imgfb{
height: auto;
width: 30px;
padding: 5px;


}

.imginsta{
height: auto;
width: 30px;

padding: 5px;


}
.imglinkedin{
height: auto;
width: 30px;
padding: 5px;

}
.imggmail{
height: auto;
width: 30px;
padding: 5px;

}





</style>
</head>
<body>

  <div class="spinner-wrapper">
  <div class="spinner"></div>
  </div>


<ul>
  <a href="https://www.iitr.ac.in/Main/pages/_en_Indian_Institute_of_Technology_Roorkee__en_.html" >
    <img  class="imgiitr" src="https://www.iitr.ac.in/departments/ECE/uploads/Image/IITR%20New%20LOGO/new_logowhite.png">
  </a>

  <li>
    <a class="active" href="home.html"><b>Home</b></a></li>
    <li><a href="bio.html"><b>Bio</b></a></li>

    <li><a href="institute.html" ><b>Educational Background</b></a></li>
    <li><a  href="learninginterests.html"><b>Learning Interests</b></a></li>
    <li><a  href="hobbies.html"><b>Hobbies</b></a></li>
    <li><a  href="memories.html"><b>Memories</b></a></li>

    <li><a href="contact.html"><b>Contact</b></a></li>
<a href="https://jlmdav.edu.in" >
<img class="imgmvlogo" src="LOGO.png" alt="jlm dav public school">
</a>

<a href="https://www.iitr.ac.in" >
<img class="imgvalogo" src="IITR.jfif" alt="IITR">
</a>



<a href="https://www.allen.ac.in" >
<img class="imgvalogo" src="logoallen.jpg" alt="Allen Career Institute">
</a>
  </ul>




  <div class="header">
<div class="column">
      <a target="_blank" href="profilephoto.jpg">
<image class="imgprofile" src="pme.jpg"  alt="profilephoto">
</a>
<div class="block">
<h1 id="myname" style="color:rgb(0,200,0)"> Learning Interests </h1>
<p1 style="color:rgb(200,200,0);font-size:150%;"><b>I have a huge interest in Artificial Intelligence,Machine Learning.
<br>Also, I am too much passionate towards learnimg competitive coding and want to develop some very good programs.
<br></b></p1>
<img src="ai.jpg" alt="AI" style="width: 300px;height: 300px">
<img src="ml.jpg" alt="MI" style="width: 300px;height: 300px;float: right">
</div>
<div>

</div>
</div>
</div>
<div class="end" >
  <div class="blocks">

<h id="follow">Follow me at</h>
<a href="https://www.facebook.com"><img class="imgfb" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/300px-Facebook_icon_2013.svg.png"></a>
<a href="https://www.instagram.com"><img class="imginsta" src="https://image.freepik.com/free-vector/instagram-icon_1057-2227.jpg"></a>
<a href="https://www.linkedin.com"><img class="imglinkedin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Linkedin_icon.svg/1024px-Linkedin_icon.svg.png"></a>
  <a href="https://www.gmail.com">
<img class="imggmail" src="https://cdn4.iconfinder.com/data/icons/free-colorful-icons/360/gmail.png "></a>

</div>
</div>


</body>
</html>